{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 SublimeText 2 URLHandler on OS X\
=======================\
This is a fork of [asuth/subl-handler](https://github.com/asuth/subl-handler). I moved this application to the Mac status bar, so it is not ocupying Dock now.\
\
![screenshot of dock item](screenshot.png "Screenshot")\
\
\
This application enables SublimeText 2 to open `subl:` urls, as Textmate has as described [here](http://manual.macromates.com/en/using_textmate_from_terminal#url_scheme_html)\
\
    subl://open/?url=file:///etc/passwd&line=10&column=2\
\
Installation\
------------\
Download [latest release](http://www.tg.pl/subl-handler/SublHandler.app.zip).\
\
Unzip it, then launch it. Select `S -> Preferences` from the status menu, then set the path for the subl binary.\
\
*Mountain Lion Users*: Because it's an unsigned binary, you'll need to right-click the app and select "Open"... You only need to run it once for the URL handler to register.\
*Maverics Users*: Allow apps downloaded from Anywhere from System Preferences -> Security & Privacy -> General. Run it. You only need to run it once.\
\
Test it\
-------\
Open terminal and type:\
    open 'subl://open/?url=file:///etc/hosts'\
\
\
Uninstalling\
------------\
Delete following:\
\
    /Applications/SublHandler.app\
    ~/Library/Preferences/pl.tg.SublHandler.plist\
\
Authors\
-------\
\
* Daisuke Murase :@typester (github, twitter, CPAN, etc..)\
* Scott Wadden (SublimeText 2 port)\
* Andrew Sutherland (Mountain Lion fixes)\
* Tomasz "Grych" Gryszkiewicz <grych@tg.pl> (Status bar)\
\
License\
-------\
\
BSD.\
}